Repository: vneco/so_hoa_tai_lieu-scan
Catalog: src-ui/src/locale/messages.*.xlf
Languages: vi_vn

source: Document added
vi_vn: Tài liệu đã thêm

source: Document status.filename was added to paperless.
vi_vn: Tài liệu status.filename đã thêm vào hệ thống.

source: Open document
vi_vn: Mở tài liệu

source: Could not add status.filename : status.message
vi_vn: Không thể thêm status.filename : status.message

source: New document detected
vi_vn: Tài liệu mới được phát hiện

source: Document status.filename is being processed by paperless.
vi_vn: Tài liệu status.filename được xử lý trên hệ thống.

source: Documents
vi_vn: Tài liệu

source: View " this.list.activeSavedViewTitle " saved successfully.
vi_vn: Xem " this.list.activeSavedViewTitle " Đã lưu thành công.

source: View " savedView.name " created successfully.
vi_vn: Xem " savedView.name " Tạo thành công.

source: Select
vi_vn: Lựa chọn

source: Select none
vi_vn: Chọn Không

source: Select page
vi_vn: Chọn trang

source: Select all
vi_vn: Chọn tất cả

source: Sort
vi_vn: Loại

source: Views
vi_vn: Quan điểm

source: Save as...
vi_vn: Tiết kiệm như ...

source: Save " {{list.activeSavedViewTitle}} "
vi_vn: Lưu " {{list.activeSavedViewTitle}} "

source: (filtered)
vi_vn: (lọc)

source: Correspondent
vi_vn: Tác giả

source: Title
vi_vn: Tiêu đề

source: Document type
vi_vn: Loại tài liệu

source: Created
vi_vn: Tạo

source: Added
vi_vn: Đã thêm

source: Confirm delete
vi_vn: Xác nhận xóa

source: Do you really want to delete document " this.document.title "?
vi_vn: Bạn có thực sự muốn xóa tài liệu " this.document.title "?

source: The files for this document will be deleted permanently. This operation cannot be undone.
vi_vn: Các tập tin cho tài liệu này sẽ bị xóa vĩnh viễn. Hoạt động này không thể được hoàn tác.

source: Delete document
vi_vn: Xóa tài liệu

source: Error deleting document: JSON.stringify(error)
vi_vn: Tài liệu xóa lỗi: JSON.stringify(error)

source: Delete
vi_vn: Xóa bỏ

source: Download
vi_vn: Tải xuống

source: More like this
vi_vn: Giống như thế này

source: Close
vi_vn: Đóng

source: Details
vi_vn: Chi tiết

source: Content
vi_vn: Nội dung

source: Metadata
vi_vn: Siêu dữ liệu

source: Discard
vi_vn: Loại bỏ

source: Save
vi_vn: Lưu

source: Page
vi_vn: Trang

source: of {{previewNumPages}}
vi_vn: của {{previewNumPages}}

source: Download original
vi_vn: Tải xuống bản gốc

source: Archive serial number
vi_vn: Lưu trữ số sê -ri

source: Date created
vi_vn: Ngày được tạo ra

source: Date modified
vi_vn: Ngày sửa đổi

source: Date added
vi_vn: Ngày thêm

source: Media filename
vi_vn: Tên tệp truyền thông

source: Original MD5 checksum
vi_vn: Tổng kiểm tra MD5 ban đầu

source: Original file size
vi_vn: Kích thước tệp gốc

source: Original mime type
vi_vn: Loại MIME gốc

source: Archive MD5 checksum
vi_vn: Lưu trữ tổng kiểm tra MD5

source: Archive file size
vi_vn: Kích thước tệp lưu trữ

source: Original document metadata
vi_vn: Siêu dữ liệu tài liệu gốc

source: Archived document metadata
vi_vn: Siêu dữ liệu tài liệu lưu trữ

source: Save & next
vi_vn: Lưu & Tiếp theo

source: Hello this.displayName , welcome to ICTSO SCAN!
vi_vn: Xin chào, this.displayName Chào mừng bạn đến với hệ thống!

source: Welcome to ICTSO SCAN!
vi_vn: Chào mừng bạn đến với Hệ thống!

source: Dashboard
vi_vn: Bảng điều khiển

source: Do you really want to delete the tag " object.name "?
vi_vn: Bạn có thực sự muốn xóa thẻ " object.name "?

source: Tags
vi_vn: Thẻ

source: Create
vi_vn: Tạo

source: Filter by:
vi_vn: Lọc bởi:

source: Name
vi_vn: Tên

source: Color
vi_vn: Màu sắc

source: Matching
vi_vn: Phù hợp

source: Document count
vi_vn: Số lượng tài liệu

source: Actions
vi_vn: Hành động

source: Documents
vi_vn: Tài liệu

source: Edit
vi_vn: Biên tập

source: Do you really want to delete the document type " object.name "?
vi_vn: Bạn có thực sự muốn xóa loại tài liệu " object.name "?

source: Document types
vi_vn: Các loại tài liệu

source: Logs
vi_vn: Nhật ký

source: Saved view " savedView.name " deleted.
vi_vn: Đã lưu chế độ xem " savedView.name " Đã xóa.

source: Settings saved successfully.
vi_vn: Cài đặt được lưu thành công.

source: Use system language
vi_vn: Sử dụng ngôn ngữ hệ thống

source: Use date format of display language
vi_vn: Sử dụng định dạng ngày của ngôn ngữ hiển thị

source: Error while storing settings on server: JSON.stringify(error.error)
vi_vn: Lỗi khi lưu trữ cài đặt trên máy chủ: JSON.stringify(error.error)

source: Settings
vi_vn: Cài đặt

source: General settings
vi_vn: Cài đặt chung

source: Notifications
vi_vn: Thông báo

source: Saved views
vi_vn: Lượt xem đã lưu

source: Appearance
vi_vn: Giao diện

source: Display language
vi_vn: Hiển thị ngôn ngữ

source: You need to reload the page after applying a new language.
vi_vn: Bạn cần tải lại trang sau khi áp dụng một ngôn ngữ mới.

source: Date display
vi_vn: Hiển thị ngày

source: Date format
vi_vn: Định dạng ngày

source: Short: {{today | customDate:'shortDate':null:computedDateLocale}}
vi_vn: Ngắn: {{today | customDate:'shortDate':null:computedDateLocale}}

source: Medium: {{today | customDate:'mediumDate':null:computedDateLocale}}
vi_vn: Trung bình: {{today | customDate:'mediumDate':null:computedDateLocale}}

source: Long: {{today | customDate:'longDate':null:computedDateLocale}}
vi_vn: Dài: {{today | customDate:'longDate':null:computedDateLocale}}

source: Items per page
vi_vn: Các mục trên mỗi trang

source: Document editor
vi_vn: Trình chỉnh sửa tài liệu

source: Use PDF viewer provided by the browser
vi_vn: Sử dụng trình xem pdf được cung cấp bởi trình duyệt

source: This is usually faster for displaying large PDF documents, but it might not work on some browsers.
vi_vn: Điều này thường nhanh hơn để hiển thị các tài liệu PDF lớn, nhưng nó có thể không hoạt động trên một số trình duyệt.

source: Dark mode
vi_vn: Chế độ tối

source: Use system settings
vi_vn: Sử dụng cài đặt hệ thống

source: Enable dark mode
vi_vn: Bật chế độ tối

source: Invert thumbnails in dark mode
vi_vn: Đảo ngược hình thu nhỏ ở chế độ tối

source: Bulk editing
vi_vn: Chỉnh sửa số lượng lớn

source: Show confirmation dialogs
vi_vn: Hiển thị hộp thoại xác nhận

source: Deleting documents will always ask for confirmation.
vi_vn: Xóa tài liệu sẽ luôn yêu cầu xác nhận.

source: Apply on close
vi_vn: Áp dụng trên Đóng

source: Document processing
vi_vn: Xử lý tài liệu

source: Show notifications when new documents are detected
vi_vn: Hiển thị thông báo khi phát hiện tài liệu mới

source: Show notifications when document processing completes successfully
vi_vn: Hiển thị thông báo khi xử lý tài liệu hoàn thành thành công

source: Show notifications when document processing fails
vi_vn: Hiển thị thông báo khi xử lý tài liệu không thành công

source: Suppress notifications on dashboard
vi_vn: Tháo thông báo trên bảng điều khiển

source: This will suppress all messages about document processing status on the dashboard.
vi_vn: Điều này sẽ triệt tiêu tất cả các tin nhắn về trạng thái xử lý tài liệu trên bảng điều khiển.

source: Appears on
vi_vn: Xuất hiện trên

source: Show on dashboard
vi_vn: Hiển thị trên bảng điều khiển

source: Show in sidebar
vi_vn: Hiển thị trong thanh bên

source: No saved views defined.
vi_vn: Không có điểm lưu được xác định.

source: 404 Not Found
vi_vn: Không tìm thấy 404

source: Do you really want to delete the correspondent " object.name "?
vi_vn: Bạn có thực sự muốn xóa phóng viên ""?

source: Correspondents
vi_vn: Phóng viên

source: Last correspondence
vi_vn: Thư từ cuối cùng

source: Confirmation
vi_vn: Xác nhận

source: Confirm
vi_vn: Xác nhận

source: Cancel
vi_vn: Hủy bỏ

source: Create new correspondent
vi_vn: Tạo phóng viên mới

source: Edit correspondent
vi_vn: Chỉnh sửa phóng viên

source: Matching algorithm
vi_vn: Thuật toán phù hợp

source: Matching pattern
vi_vn: Mẫu phù hợp

source: Case insensitive
vi_vn: Trường hợp không nhạy cảm

source: Create new tag
vi_vn: Tạo thẻ mới

source: Edit tag
vi_vn: Chỉnh sửa thẻ

source: Inbox tag
vi_vn: Thẻ hộp thư đến

source: Inbox tags are automatically assigned to all consumed documents.
vi_vn: Thẻ hộp thư đến được tự động gán cho tất cả các tài liệu được tiêu thụ.

source: Create new document type
vi_vn: Tạo loại tài liệu mới

source: Edit document type
vi_vn: Chỉnh sửa loại tài liệu

source: Paperless-ngx
vi_vn: Giấy không có giấy

source: Search documents
vi_vn: Tài liệu tìm kiếm

source: Logout
vi_vn: Đăng xuất

source: Manage
vi_vn: Quản lý

source: Admin
vi_vn: Quản trị viên

source: Info
vi_vn: Thông tin

source: Documentation
vi_vn: Tài liệu

source: Suggest an idea
vi_vn: Đề xuất một ý tưởng

source: Logged in as {{displayName}}
vi_vn: Đăng nhập như

source: Open documents
vi_vn: Tài liệu mở

source: Close all
vi_vn: Đóng tất cả

source: Correspondent: this.correspondents.find(c => c.id == +rule.value)?.name
vi_vn: Tác giả: this.correspondents.find(c => c.id == +rule.value)?.name

source: Without correspondent
vi_vn: Không có phóng viên

source: Type: this.documentTypes.find(dt => dt.id == +rule.value)?.name
vi_vn: Kiểu: this.documentTypes.find(dt => dt.id == +rule.value)?.name

source: Without document type
vi_vn: Không có loại tài liệu

source: Tag: this.tags.find(t => t.id == +rule.value)?.name
vi_vn: Nhãn thẻ: this.tags.find(t => t.id == +rule.value)?.name

source: Without any tag
vi_vn: Mà không có bất kỳ thẻ

source: Title: rule.value
vi_vn: Tiêu đề: rule.value

source: Title
vi_vn: Tiêu đề

source: Title & content
vi_vn: Tiêu đề & Nội dung

source: Advanced search
vi_vn: Tìm kiếm nâng cao

source: More like
vi_vn: Giống như

source: Filter tags
vi_vn: Thẻ lọc

source: Filter correspondents
vi_vn: Phóng viên lọc

source: Filter document types
vi_vn: Các loại tài liệu lọc

source: Reset filters
vi_vn: Đặt lại bộ lọc

source: Not assigned
vi_vn: Không được gán

source: Apply
vi_vn: Áp dụng

source: Last 7 days
vi_vn: 7 ngày qua

source: Last month
vi_vn: Tháng trước

source: Last 3 months
vi_vn: 3 tháng qua

source: Last year
vi_vn: Năm ngoái

source: After
vi_vn: Sau đó

source: Before
vi_vn: Trước

source: Clear
vi_vn: Thông thoáng

source: View
vi_vn: Xem

source: Filter by correspondent
vi_vn: Lọc theo Phóng viên

source: Filter by tag
vi_vn: Lọc theo thẻ

source: Score:
vi_vn: Điểm:

source: Created: {{ document.created | customDate}}
vi_vn: Tạo:

source: Added: {{ document.added | customDate}}
vi_vn: Đã thêm:

source: Modified: {{ document.modified | customDate}}
vi_vn: Đã sửa đổi:

source: Error executing bulk operation: JSON.stringify(error.error)
vi_vn: Lỗi thực hiện hoạt động hàng loạt: JSON.stringify(error.error)

source: " items[0].name " and " items[1].name "
vi_vn: " items[0].name " Và " items[1].name "

source: list and " items[items.length - 1].name "
vi_vn: list Và " items[items.length - 1].name "

source: Confirm tags assignment
vi_vn: Xác nhận việc gán thẻ

source: This operation will add the tag " tag.name " to this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ thêm thẻ " tag.name " tài liệu this.list.selected.size được chọn.

source: This operation will add the tags this._localizeList(changedTags.itemsToAdd) to this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ thêm this._localizeList(changedTags.itemsToAdd) (các) tài liệu this.list.selected.size các thẻ được chọn.

source: This operation will remove the tag " tag.name " from this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ xóa thẻ " tag.name " từ (các) tài liệu this.list.selected.size được chọn.

source: This operation will remove the tags this._localizeList(changedTags.itemsToRemove) from this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ xóa this._localizeList(changedTags.itemsToRemove) (các) tài liệu this.list.selected.size được chọn thẻ.

source: This operation will add the tags this._localizeList(changedTags.itemsToAdd) and remove the tags this._localizeList(changedTags.itemsToRemove) on this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ thêm thẻ và xóa this._localizeList(changedTags.itemsToAdd) (các) tài liệu this._localizeList(changedTags.itemsToRemove) được chọn this.list.selected.size

source: Confirm correspondent assignment
vi_vn: Xác nhận phân công tác giả

source: This operation will assign the correspondent " correspondent.name " to this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ chỉ định correspondent.name (các) tài liệu được chọn từ " this.list.selected.size ".

source: This operation will remove the correspondent from this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ loại bỏ this.list.selected.size (các) tài liệu được chọn ra.

source: Confirm document type assignment
vi_vn: Xác nhận phân công loại tài liệu

source: This operation will assign the document type " documentType.name " to this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ chỉ định loại tài liệu " documentType.name " Tài liệu this.list.selected.size được chọn.

source: This operation will remove the document type from this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ loại bỏ loại tài liệu this.list.selected.size khỏi (các) tài liệu được chọn.

source: Delete confirm
vi_vn: Xóa xác nhận

source: This operation will permanently delete this.list.selected.size selected document(s).
vi_vn: Hoạt động này sẽ xóa vĩnh viễn this.list.selected.size (các) tài liệu.

source: This operation cannot be undone.
vi_vn: Hoạt động này không thể được hoàn tác.

source: Delete document(s)
vi_vn: Xóa (các) tài liệu

source: Select:
vi_vn: Lựa chọn:

source: All
vi_vn: Tất cả

source: Edit:
vi_vn: Chỉnh sửa:

source: Download originals
vi_vn: Tải về bản gốc

source: Add item
vi_vn: Thêm mục

source: Suggestions:
vi_vn: Đề xuất:

source: Save current view
vi_vn: Lưu chế độ xem hiện tại

source: Add tag
vi_vn: Thêm thẻ

source: Show all
vi_vn: Hiển thị tất cả

source: Statistics
vi_vn: Thống kê

source: Total documents: {{statistics?.documents_total}}
vi_vn: Tổng tài liệu: {{statistics?.documents_total}}

source: Documents in inbox: {{statistics?.documents_inbox}}
vi_vn: Tài liệu trong hộp thư đến: {{statistics?.documents_inbox}}

source: Processing: countUploadingAndProcessing
vi_vn: Xử lý: countUploadingAndProcessing

source: Failed: countFailed
vi_vn: Thất bại: countFailed

source: Added: countSuccess
vi_vn: Đã thêm: countSuccess

source: Connecting...
vi_vn: Kết nối ...

source: Uploading...
vi_vn: Tải lên ...

source: Upload complete, waiting...
vi_vn: Tải lên hoàn thành, chờ đợi ...

source: HTTP error: error.status error.statusText
vi_vn: Lỗi http: error.status error.statusText

source: Upload new documents
vi_vn: Tải lên các tài liệu mới

source: Drop documents here or
vi_vn: Thả tài liệu ở đây hoặc

source: Browse files
vi_vn: Duyệt tập tin

source: Dismiss completed
vi_vn: Bãi nhiệm hoàn thành

source: {VAR_PLURAL, plural, =1 {One more document} other { {INTERPOLATION} more documents}}
vi_vn: {Var_plural, số nhiều, = 1 {một tài liệu khác} khác {thêm tài liệu}}

source: Open document
vi_vn: Mở tài liệu

source: First steps
vi_vn: Những bước đầu tiên

source: Paperless is running! :)
vi_vn: Không có giấy tờ đang chạy! :)

source: You can start uploading documents by dropping them in the file upload box to the right or by dropping them in the configured consumption folder and they'll start showing up in the documents list. After you've added some metadata to your documents, use the filtering mechanisms of paperless to create custom views (such as 'Recently added', 'Tagged TODO') and they will appear on the dashboard instead of this message.
vi_vn: Bạn có thể bắt đầu tải lên tài liệu bằng cách bỏ chúng vào hộp tải lên tệp sang phải hoặc bằng cách bỏ chúng trong thư mục tiêu dùng được định cấu hình và chúng sẽ bắt đầu hiển thị trong danh sách tài liệu. Sau khi bạn đã thêm một số siêu dữ liệu vào tài liệu của mình, hãy sử dụng các cơ chế lọc không cần giấy tờ để tạo các chế độ xem tùy chỉnh (chẳng hạn như 'gần đây được thêm', 'được gắn thẻ TODO') và chúng sẽ xuất hiện trên bảng điều khiển thay vì tin nhắn này.

source: Paperless offers some more features that try to make your life easier:
vi_vn: Không có giấy tờ cung cấp thêm một số tính năng cố gắng làm cho cuộc sống của bạn dễ dàng hơn:

source: Once you've got a couple documents in paperless and added metadata to them, paperless can assign that metadata to new documents automatically.
vi_vn: Khi bạn đã có một vài tài liệu không có giấy tờ và thêm siêu dữ liệu cho chúng, không có giấy tờ có thể tự động gán siêu dữ liệu đó cho các tài liệu mới.

source: You can configure paperless to read your mails and add documents from attached files.
vi_vn: Bạn có thể định cấu hình không giấy để đọc thư của mình và thêm tài liệu từ các tệp đính kèm.

source: Consult the documentation on how to use these features. The section on basic usage also has some information on how to use paperless in general.
vi_vn: Tham khảo tài liệu về cách sử dụng các tính năng này. Phần về cách sử dụng cơ bản cũng có một số thông tin về cách sử dụng không giấy tờ nói chung.

source: Metadata
vi_vn: Siêu dữ liệu

source: Select
vi_vn: Lựa chọn

source: Please select an object
vi_vn: Vui lòng chọn một đối tượng

source: Invalid date.
vi_vn: Ngày không hợp lệ.

source: Searching document with asn {{asn}}
vi_vn: Tìm kiếm tài liệu với ASN

source: Yes
vi_vn: Đúng

source: No
vi_vn: KHÔNG

source: (no title)
vi_vn: (không có tiêu đề)

source: English (US)
vi_vn: Tiếng Anh (Hoa Kỳ)

source: English (GB)
vi_vn: Tiếng Anh (GB)

source: German
vi_vn: Đức

source: Dutch
vi_vn: Hà Lan

source: French
vi_vn: Tiếng Pháp

source: Portuguese
vi_vn: Bồ Đào Nha

source: Portuguese (Brazil)
vi_vn: Bồ Đào Nha (Brazil)

source: Italian
vi_vn: Ý

source: Romanian
vi_vn: Rumani

source: Russian
vi_vn: Tiếng Nga

source: Spanish
vi_vn: Tiếng Tây Ban Nha

source: Polish
vi_vn: Đánh bóng

source: Swedish
vi_vn: Thụy Điển

source: Document already exists.
vi_vn: Tài liệu đã tồn tại.

source: File not found.
vi_vn: Không tìm thấy tập tin.

source: Pre-consume script does not exist.
vi_vn: Kịch bản tiền tiêu thụ không tồn tại.

source: Error while executing pre-consume script.
vi_vn: Lỗi trong khi thực hiện tập lệnh tiền tiêu thụ.

source: Post-consume script does not exist.
vi_vn: Kịch bản sau tiêu thụ không tồn tại.

source: Error while executing post-consume script.
vi_vn: Lỗi trong khi thực hiện tập lệnh sau tiêu thụ.

source: Received new file.
vi_vn: Đã nhận được tập tin mới.

source: File type not supported.
vi_vn: Loại tệp không được hỗ trợ.

source: Processing document...
vi_vn: Tài liệu xử lý ...

source: Generating thumbnail...
vi_vn: Tạo hình thu nhỏ ...

source: Retrieving date from document...
vi_vn: Lấy ngày từ tài liệu ...

source: Saving document...
vi_vn: Lưu tài liệu ...

source: Finished.
vi_vn: Hoàn thành.

source: Error
vi_vn: Lỗi

source: Information
vi_vn: Thông tin

source: Correspondent
vi_vn: Phóng viên

source: Document type
vi_vn: Loại tài liệu

source: Created
vi_vn: Tạo

source: Added
vi_vn: Đã thêm

source: Modified
vi_vn: Sửa đổi

source: Search score
vi_vn: Điểm tìm kiếm

source: Create new item
vi_vn: Tạo mục mới

source: Edit item
vi_vn: Chỉnh sửa mục

source: Could not save element: error
vi_vn: Không thể lưu phần tử: error

source: Automatic
vi_vn: Tự động

source: Do you really want to delete this element?
vi_vn: Bạn có thực sự muốn xóa yếu tố này?

source: Associated documents will not be deleted.
vi_vn: Các tài liệu liên quan sẽ không bị xóa.

source: Delete
vi_vn: Xóa bỏ

source: Error while deleting element: JSON.stringify(error.error)
vi_vn: Lỗi trong khi xóa phần tử: JSON.stringify(error.error)

source: Any word
vi_vn: Bất kỳ từ nào

source: Any: Document contains any of these words (space separated)
vi_vn: Bất kỳ: Tài liệu chứa bất kỳ từ nào trong số này (không gian tách biệt)

source: All words
vi_vn: Tất cả các từ

source: All: Document contains all of these words (space separated)
vi_vn: Tất cả: Tài liệu chứa tất cả các từ này (không gian phân tách)

source: Exact match
vi_vn: Tìm kiếm chính xác

source: Exact: Document contains this string
vi_vn: Chính xác: Tài liệu chứa chuỗi này

source: Regular expression
vi_vn: Biểu thức chính

source: Regular expression: Document matches this regular expression
vi_vn: Biểu thức chính : Tài liệu phù hợp với biểu thức chính này

source: Fuzzy word
vi_vn: Từ mờ

source: Fuzzy: Document contains a word similar to this word
vi_vn: Từ mờ chưa rõ: Tài liệu chứa một từ tương tự như từ này

source: Auto: Learn matching automatically
vi_vn: Tự động tự động tìm hiểu
